# igorrit

./: Igorrit_v9.sln  Igorrit_v9.vcxproj  Igorrit_v9.vcxproj.filters  README.md  RobboLito.h  SEE.c  Zobrist.c  bianco.h  bits.h  cerca.c  cerca_mezzo.c  comune.h  escludo.c  funzione.h  ingresso.c  iniz_gen.i  main.c  mersenne.c  mersenne.h  mfa.h  mossa_fare.c  mossa_garantire.c  mossa_nullo.i  mossa_prossimo.c  nodo_pv.c  nodo_superiore.c  nodo_tagliato.c  nodo_totale.c  pila.c  posizione.c  sorvegliare.c  sorvegliare.h  storia.i  utilita.c  valore.c  valore.i  valu.c  win64bits.h
Release/: Igorrit_v9.lastbuildstate  Igorrit_v9_manifest.rc
src/: Igorrit_v9.sln  Igorrit_v9.vcxproj  Igorrit_v9.vcxproj.filters  RobboLito.h  SMP.c  SMP_good.c  SMP_search.c  Zobrist.c  annul_define.h  cerca.c  cerca_fine.c  cerca_fine_pv.c  ingresso.c  main.c  mossa_annulla.c  mossa_gen.c  nero.h  nodo_alto.c  nodo_superiore.c  pedone_valu.c  pedone_valu.v  pila.c  pila.h  sorvegliare.c  sorvegliare.h  statico.c  utilita.c  valu.v  win32bits.h  win64bits.h
x64/Release/: Igorrit_v9.lastbuildstate  Igorrit_v9_manifest.rc
